{
  "name": "@akashacms/stacked-dirs",
  "version": "0.8.2",
  "description": "Automatically watch for changes in stacked directories",
  "bugs": "https://github.com/akashacms/stacked-directories/issues",
  "homepage": "https://akashacms.github.io/stacked-directories/",
  "main": "lib/watcher.mjs",
  "scripts": {
    "dopublish": "npm publish --access public"
  },
  "keywords": [
      "static website generator",
      "generator",
      "watcher",
      "watchFile",
      "watching",
      "cms",
      "website"
  ],
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.2",
    "mime": "^2.4.6",
    "minimatch": "^3.0.4"
  }
}
